<!DOCTYPE html>
<html lang="en">

<head>
    <title>Load the solution</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'monospace';
            background-color: cornsilk
        }

        body>xml {
            display: none;
        }

        .root {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 70vh;
            padding: 10vh 0 20vh 0;
            font-size: 35px;
        }

        .root>div {
            width: 524px;
        }

        a {
            color: #24292e;
            text-decoration: none;
            outline: 0
        }

        .octicon {
            display: inline-block;
            vertical-align: text-top;
            fill: currentColor
        }

        .widget {
            display: inline-block;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 0;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transform: scale(2);
        }

        .btn,
        .social-count {
            display: inline-block;
            height: 14px;
            padding: 2px 5px;
            font-size: 11px;
            font-weight: 600;
            line-height: 14px;
            vertical-align: bottom;
            cursor: pointer;
            border: 1px solid #c5c9cc;
            border-radius: 0.25em
        }

        .btn {
            background-color: #eff3f6;
            background-image: -webkit-linear-gradient(top, #fafbfc, #eff3f6 90%);
            background-image: -moz-linear-gradient(top, #fafbfc, #eff3f6 90%);
            background-image: linear-gradient(180deg, #fafbfc, #eff3f6 90%);
            background-position: -1px -1px;
            background-repeat: repeat-x;
            background-size: 110% 110%;
            border-color: rgba(27, 31, 35, 0.2);
            -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')";
            *filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')
        }

        .btn:active {
            background-color: #e9ecef;
            background-image: none;
            border-color: #a5a9ac;
            border-color: rgba(27, 31, 35, 0.35);
            box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15)
        }

        .btn:focus,
        .btn:hover {
            background-color: #e6ebf1;
            background-image: -webkit-linear-gradient(top, #f0f3f6, #e6ebf1 90%);
            background-image: -moz-linear-gradient(top, #f0f3f6, #e6ebf1 90%);
            background-image: linear-gradient(180deg, #f0f3f6, #e6ebf1 90%);
            border-color: #a5a9ac;
            border-color: rgba(27, 31, 35, 0.35);
            -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')";
            *filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')
        }

        .social-count {
            position: relative;
            margin-left: 5px;
            background-color: #fff
        }

        .social-count:focus,
        .social-count:hover {
            color: #0366d6
        }

        .social-count b,
        .social-count i {
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            width: 0;
            height: 0;
            margin: -4px 0 0 -4px;
            border: solid transparent;
            border-width: 4px 4px 4px 0;
            _line-height: 0;
            _border-top-color: red !important;
            _border-bottom-color: red !important;
            _border-left-color: red !important;
            _filter: chroma(color=red)
        }

        .social-count b {
            border-right-color: #c5c9cc
        }

        .social-count i {
            margin-left: -3px;
            border-right-color: #fff
        }

        .lg .btn,
        .lg .social-count {
            height: 16px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 16px
        }

        .lg .social-count {
            margin-left: 6px
        }

        .lg .social-count b,
        .lg .social-count i {
            margin: -5px 0 0 -5px;
            border-width: 5px 5px 5px 0
        }

        .lg .social-count i {
            margin-left: -4px
        }
    </style>
    <script src="../libs/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="../js/worlds/worlds.js"></script>
    <script>
        const name = Worlds[Worlds.length - 1].stages[0].name
    </script>
    <script>
        let index = 0

        function load() {
            index++
            if (index == 1)
                swal.fire({
                    type: 'warning',
                    title: 'Are you sure?'
                })

            if (index == 2)
                swal.fire({
                    type: 'info',
                    title: 'Don\'t forget to star the project 😎'
                })

            if (index == 3) {
                var oSerializer = new XMLSerializer()
                var sXML = oSerializer.serializeToString(document.querySelector('xml'))
                localStorage.setItem(name, sXML)
                location.assign("https://paol-imi.github.io/the-aviator/")
            }
        }
    </script>
</head>

<body>
    <xml xmlns="http://www.w3.org/1999/xhtml">
        <block type="start" id="STARTED" deletable="false" movable="false" x="20" y="20">
            <next>
                <block type="move" id="N!}g|d%F{dSNt]1sbO8B">
                    <field name="DIRECTION">0</field>
                    <next>
                        <block type="procedures_callnoreturn" id="I$3zSnveTBVGGzeooO?V">
                            <mutation name="Double_Stepper" />
                            <next>
                                <block type="release" id="3+!^~)meH9@?Jnoe^GWK" />
                            </next>
                        </block>
                    </next>
                </block>
            </next>
        </block>
        <block type="procedures_defnoreturn" id="1e3?Eu~N~-QJ^DPcsQC)" x="193" y="21">
            <field name="NAME">Double_Stepper</field>
            <comment pinned="true" h="296.59999084472656" w="399.3999938964844">(Assuming each level has at least one blue block) Starting from the first orange block, Move forward until the first blue one, call First_stepper, then move backward 2 times for each moves of the first step.&#10;&#10;Given the assumptions, we are sure that we well always hit a blue block.&#10;&#10;By doubling the steps we take into account the 2 possible cases:&#10; - Single_Stepper hit first a blue block, half backward move are done for the first blue block, the other half for the second.&#10; - Single_Stepper hit the last orange block, half backward moves are done to come back to the starting position, the other half are the move for the blue block.</comment>
            <statement name="STACK">
                <block type="move" id="aH}uR).Rd|k)vQBnHs0)">
                    <field name="DIRECTION">0</field>
                    <next>
                        <block type="controls_if" id="-IPEH061Kr31XM:-`1R2">
                            <mutation else="1" />
                            <value name="IF0">
                                <block type="over" id="eIh(6%=kB~|beTz|IM(i">
                                    <field name="colour">#80e9e7</field>
                                </block>
                            </value>
                            <statement name="DO0">
                                <block type="take" id="}:s,lHknPyXuz}%JVSRQ">
                                    <next>
                                        <block type="procedures_callnoreturn" id="a-Q:mmcWJ((GR73Gw/MX">
                                            <mutation name="Single_Stepper" />
                                        </block>
                                    </next>
                                </block>
                            </statement>
                            <statement name="ELSE">
                                <block type="procedures_callnoreturn" id="Rx%CfTNt+FEX59Ih5eQ1">
                                    <mutation name="Double_Stepper" />
                                </block>
                            </statement>
                            <next>
                                <block type="procedures_callnoreturn" id="Put?;@]~AcDkap^#IYbh">
                                    <mutation name="Turn if over orange" />
                                    <next>
                                        <block type="move" id="/.Kl.dabZXXbB6OZ^@IF">
                                            <field name="DIRECTION">2</field>
                                            <next>
                                                <block type="procedures_callnoreturn" id="h^u]*]LFoN[NPVn;dTH`">
                                                    <mutation name="Turn if over orange" />
                                                    <next>
                                                        <block type="move" id="*,~)]`mJ-;HBEN-oQfei">
                                                            <field name="DIRECTION">2</field>
                                                        </block>
                                                    </next>
                                                </block>
                                            </next>
                                        </block>
                                    </next>
                                </block>
                            </next>
                        </block>
                    </next>
                </block>
            </statement>
        </block>
        <block type="procedures_defnoreturn" id="W:}MqFsu/Hqp)RH}7!8M" x="440" y="17">
            <field name="NAME">Single_Stepper</field>
            <comment pinned="true" h="188.80001831054688" w="401.60003662109375">(Assuming that each final blue block is succeeded by an orange block)&#10;Move forward until the next block is reached. &#10;If it's orange move backward for each move of the first step. &#10;If it's blue and the last one, go back to the starting point and move backward for each move of the first step.&#10;If it's blue and not the last one, go back to the starting point, call Double_stepper and move backward for each move of the first step.</comment>
            <statement name="STACK">
                <block type="move" id="i1?-#tR#N{s1W=U]Oxk;">
                    <field name="DIRECTION">0</field>
                    <next>
                        <block type="controls_if" id="l)iV#4[ezM5Ili9dWkP3">
                            <mutation elseif="1" else="1" />
                            <value name="IF0">
                                <block type="over" id="_GTf`ekq+]OoRQl!~F2?">
                                    <field name="colour">#80e9e7</field>
                                </block>
                            </value>
                            <statement name="DO0">
                                <block type="take" id="%B,g4.%15%=r-g0fAn=@">
                                    <next>
                                        <block type="move" id="rC#sFQY+KFP*=SzD#B#!">
                                            <field name="DIRECTION">0</field>
                                            <next>
                                                <block type="controls_if" id="|}LgP4X^2WHTEEu|Y(70">
                                                    <mutation else="1" />
                                                    <value name="IF0">
                                                        <block type="over" id="(P:HXdRUJm1MS%?hI~df">
                                                            <field name="colour">#f7d9aa</field>
                                                        </block>
                                                    </value>
                                                    <statement name="DO0">
                                                        <block type="move" id="ON5Ki2Mdc*DRf0L^j=LB">
                                                            <field name="DIRECTION">2</field>
                                                            <next>
                                                                <block type="controls_whileUntil"
                                                                    id="CMNQ#CROHdW1RM_kP[K/">
                                                                    <field name="MODE">UNTIL</field>
                                                                    <value name="BOOL">
                                                                        <block type="over" id="!|vHuXq7=)tlU3$@S^6S">
                                                                            <field name="colour">#f7d9aa</field>
                                                                        </block>
                                                                    </value>
                                                                    <statement name="DO">
                                                                        <block type="move" id="y!2Hy7HzP=8orb=yv2S~">
                                                                            <field name="DIRECTION">2</field>
                                                                        </block>
                                                                    </statement>
                                                                </block>
                                                            </next>
                                                        </block>
                                                    </statement>
                                                    <statement name="ELSE">
                                                        <block type="controls_whileUntil" id="kA(RPZ2w%{QrFalso%p.">
                                                            <field name="MODE">UNTIL</field>
                                                            <value name="BOOL">
                                                                <block type="over" id="C#noSrr^$/3ro}F|moJl">
                                                                    <field name="colour">#f7d9aa</field>
                                                                </block>
                                                            </value>
                                                            <statement name="DO">
                                                                <block type="move" id="R8WR!Owtx!;S*2iM=E/^">
                                                                    <field name="DIRECTION">2</field>
                                                                </block>
                                                            </statement>
                                                            <next>
                                                                <block type="procedures_callnoreturn"
                                                                    id="Z}O~w/6R5$5aIy)1@?I0">
                                                                    <mutation name="Double_Stepper" />
                                                                    <next>
                                                                        <block type="move" id="9.:UFd`!.s}QcR+g,q8b">
                                                                            <field name="DIRECTION">2</field>
                                                                        </block>
                                                                    </next>
                                                                </block>
                                                            </next>
                                                        </block>
                                                    </statement>
                                                </block>
                                            </next>
                                        </block>
                                    </next>
                                </block>
                            </statement>
                            <value name="IF1">
                                <block type="over" id="e4JB=t^{m1N)nltqMGz#">
                                    <field name="colour">#f7d9aa</field>
                                </block>
                            </value>
                            <statement name="DO1">
                                <block type="take" id="drS3e);fG9?BN67kISbo" />
                            </statement>
                            <statement name="ELSE">
                                <block type="procedures_callnoreturn" id="6{qjrx`=*6^L!xlqCBM#">
                                    <mutation name="Single_Stepper" />
                                    <next>
                                        <block type="procedures_callnoreturn" id="TX8#)^lc7juY{~xK-5Oa">
                                            <mutation name="Turn if over orange" />
                                            <next>
                                                <block type="move" id="~8:h@1pzjAn=BIYUHETl">
                                                    <field name="DIRECTION">2</field>
                                                </block>
                                            </next>
                                        </block>
                                    </next>
                                </block>
                            </statement>
                        </block>
                    </next>
                </block>
            </statement>
        </block>
        <block type="procedures_defnoreturn" id="!8^2.%2Iz.$,16_[Awb(" x="190" y="334">
            <field name="NAME">Turn if over orange</field>
            <comment pinned="false" h="80" w="160">Describe this function...</comment>
            <statement name="STACK">
                <block type="controls_if" id="{G`jToOFQJY{N=Eh_^rz">
                    <value name="IF0">
                        <block type="over" id="Dm,nHx}`mg-JuiVQB-J%">
                            <field name="colour">#f7d9aa</field>
                        </block>
                    </value>
                    <statement name="DO0">
                        <block type="move" id="dtndr^9O/xYg#Q]8?cS`">
                            <field name="DIRECTION">2</field>
                            <next>
                                <block type="turn" id="}Uy@)VBa#St26gbds35{">
                                    <field name="DIRECTION">1</field>
                                    <next>
                                        <block type="move" id="mg4Qgg}VxCXua[.q4Oae">
                                            <field name="DIRECTION">2</field>
                                            <next>
                                                <block type="take" id="GV:@rQgJ5M|}7+=+J@Bu">
                                                    <next>
                                                        <block type="move" id="Lq_DLIPqFK6E?9bes*eI">
                                                            <field name="DIRECTION">2</field>
                                                            <next>
                                                                <block type="turn" id="lg818gV%,5qZpzZ4nwVQ">
                                                                    <field name="DIRECTION">1</field>
                                                                </block>
                                                            </next>
                                                        </block>
                                                    </next>
                                                </block>
                                            </next>
                                        </block>
                                    </next>
                                </block>
                            </next>
                        </block>
                    </statement>
                </block>
            </statement>
        </block>
    </xml>
    <div class="root">
        <div>⚠️⚠️⚠️ Clicking the button below you will load the solution of the final level of the
            <span style="border: 1px solid black; background-color: azure; border-radius: 20px;">&nbsp Impossible ocean
                🐳 &nbsp</span> world. I advise you to try again to solve it before loading the solution.
        </div>
        <span>
            <div onclick="load()" class="widget"><a class="btn" href="#" target="_self"><svg version="1.1" width="14"
                        height="14" viewBox="0 0 16 16" class="octicon octicon-cloud-download" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z">
                        </path>
                    </svg> <span>Load the solution</span></a></div>
        </span>
        <div>Don't forget to star the project 😎</div>
        <span>
            <div class="widget" onclick="window.location='https://github.com/Paol-imi/the-aviator'"><a class="btn"
                    href="#" target="_self"><svg version="1.1" width="12.25" height="14" viewBox="0 0 14 16"
                        class="octicon octicon-star" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                        </path>
                    </svg> <span>Star</span></a></div>
        </span>
    </div>
</body>

</html>